info face="Toge" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=0     width=34     height=65     xoffset=3     yoffset=3    xadvance=40     page=0  chnl=0 
char id=81   x=34     y=0     width=36     height=65     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=75   x=70     y=0     width=35     height=65     xoffset=3     yoffset=3    xadvance=40     page=0  chnl=0 
char id=107   x=105     y=0     width=31     height=63     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=106   x=136     y=0     width=15     height=63     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=151     y=0     width=27     height=60     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=127   x=178     y=0     width=28     height=59     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=93   x=206     y=0     width=18     height=59     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=91   x=224     y=0     width=18     height=59     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=242     y=0     width=36     height=59     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=62   x=278     y=0     width=18     height=58     xoffset=5     yoffset=1    xadvance=26     page=0  chnl=0 
char id=60   x=296     y=0     width=18     height=58     xoffset=5     yoffset=1    xadvance=26     page=0  chnl=0 
char id=41   x=314     y=0     width=18     height=58     xoffset=7     yoffset=1    xadvance=30     page=0  chnl=0 
char id=40   x=332     y=0     width=18     height=58     xoffset=7     yoffset=1    xadvance=30     page=0  chnl=0 
char id=63   x=350     y=0     width=24     height=56     xoffset=7     yoffset=3    xadvance=37     page=0  chnl=0 
char id=33   x=374     y=0     width=11     height=56     xoffset=5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=90   x=385     y=0     width=30     height=56     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=89   x=415     y=0     width=31     height=56     xoffset=4     yoffset=3    xadvance=37     page=0  chnl=0 
char id=88   x=446     y=0     width=30     height=56     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=87   x=0     y=65     width=40     height=56     xoffset=3     yoffset=3    xadvance=46     page=0  chnl=0 
char id=86   x=40     y=65     width=32     height=56     xoffset=3     yoffset=3    xadvance=38     page=0  chnl=0 
char id=85   x=72     y=65     width=29     height=56     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=80   x=101     y=65     width=30     height=56     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=79   x=131     y=65     width=36     height=56     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=78   x=167     y=65     width=35     height=56     xoffset=3     yoffset=3    xadvance=40     page=0  chnl=0 
char id=77   x=202     y=65     width=47     height=56     xoffset=3     yoffset=3    xadvance=52     page=0  chnl=0 
char id=76   x=249     y=65     width=32     height=56     xoffset=3     yoffset=3    xadvance=38     page=0  chnl=0 
char id=74   x=281     y=65     width=28     height=56     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=73   x=309     y=65     width=17     height=56     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=72   x=326     y=65     width=36     height=56     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=71   x=362     y=65     width=31     height=56     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=70   x=393     y=65     width=31     height=56     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=69   x=424     y=65     width=31     height=56     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=68   x=455     y=65     width=27     height=56     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=67   x=482     y=65     width=27     height=56     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=66   x=0     y=121     width=29     height=56     xoffset=3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=65   x=29     y=121     width=36     height=55     xoffset=3     yoffset=4    xadvance=41     page=0  chnl=0 
char id=108   x=65     y=121     width=15     height=54     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=38   x=80     y=121     width=25     height=51     xoffset=5     yoffset=3    xadvance=33     page=0  chnl=0 
char id=37   x=105     y=121     width=39     height=51     xoffset=5     yoffset=3    xadvance=46     page=0  chnl=0 
char id=56   x=144     y=121     width=25     height=51     xoffset=3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=55   x=169     y=121     width=30     height=51     xoffset=2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=53   x=199     y=121     width=25     height=51     xoffset=3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=52   x=224     y=121     width=29     height=51     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=50   x=253     y=121     width=24     height=51     xoffset=3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=121   x=277     y=121     width=22     height=51     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=113   x=299     y=121     width=28     height=51     xoffset=1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=112   x=327     y=121     width=28     height=51     xoffset=1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=103   x=355     y=121     width=22     height=51     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=64   x=377     y=121     width=36     height=50     xoffset=3     yoffset=4    xadvance=41     page=0  chnl=0 
char id=47   x=413     y=121     width=21     height=50     xoffset=5     yoffset=4    xadvance=31     page=0  chnl=0 
char id=48   x=434     y=121     width=24     height=50     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=57   x=458     y=121     width=24     height=50     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=54   x=482     y=121     width=24     height=50     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=51   x=0     y=177     width=25     height=50     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=49   x=25     y=177     width=16     height=50     xoffset=6     yoffset=4    xadvance=27     page=0  chnl=0 
char id=104   x=41     y=177     width=23     height=50     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=116   x=64     y=177     width=23     height=45     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=105   x=87     y=177     width=11     height=45     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=98     y=177     width=23     height=45     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=100   x=121     y=177     width=20     height=44     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=98   x=141     y=177     width=20     height=44     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=115   x=161     y=177     width=23     height=42     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=35   x=184     y=177     width=40     height=41     xoffset=5     yoffset=13    xadvance=49     page=0  chnl=0 
char id=99   x=224     y=177     width=23     height=37     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=111   x=247     y=177     width=24     height=34     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=122   x=271     y=177     width=24     height=33     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=120   x=295     y=177     width=24     height=33     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=119   x=319     y=177     width=34     height=33     xoffset=1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=118   x=353     y=177     width=23     height=33     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=117   x=376     y=177     width=24     height=33     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=101   x=400     y=177     width=22     height=33     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=97   x=422     y=177     width=21     height=33     xoffset=3     yoffset=21    xadvance=24     page=0  chnl=0 
char id=114   x=443     y=177     width=23     height=32     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=110   x=466     y=177     width=23     height=32     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=109   x=0     y=227     width=33     height=32     xoffset=1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=43   x=33     y=227     width=30     height=31     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=59   x=63     y=227     width=11     height=29     xoffset=7     yoffset=19    xadvance=24     page=0  chnl=0 
char id=42   x=74     y=227     width=30     height=26     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=61   x=104     y=227     width=30     height=24     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=58   x=134     y=227     width=11     height=24     xoffset=7     yoffset=19    xadvance=24     page=0  chnl=0 
char id=39   x=145     y=227     width=11     height=18     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=34   x=156     y=227     width=22     height=18     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=44   x=178     y=227     width=11     height=16     xoffset=1     yoffset=48    xadvance=15     page=0  chnl=0 
char id=45   x=189     y=227     width=30     height=11     xoffset=6     yoffset=26    xadvance=40     page=0  chnl=0 
char id=46   x=219     y=227     width=11     height=11     xoffset=1     yoffset=48    xadvance=16     page=0  chnl=0 
