info face="√‘ƒ„ºÚœ∏––ø¨" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="exitSelect.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=33     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=61     xoffset=7     yoffset=0    xadvance=17     page=0  chnl=0 
char id=64   x=6     y=0     width=55     height=55     xoffset=4     yoffset=3    xadvance=62     page=0  chnl=0 
char id=30830   x=61     y=0     width=52     height=53     xoffset=3     yoffset=4    xadvance=63     page=0  chnl=0 
char id=37   x=113     y=0     width=54     height=52     xoffset=5     yoffset=4    xadvance=63     page=0  chnl=0 
char id=40   x=167     y=0     width=14     height=52     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=20986   x=181     y=0     width=39     height=52     xoffset=13     yoffset=5    xadvance=63     page=0  chnl=0 
char id=36864   x=220     y=0     width=54     height=52     xoffset=6     yoffset=5    xadvance=63     page=0  chnl=0 
char id=125   x=274     y=0     width=15     height=51     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=41   x=289     y=0     width=15     height=51     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=123   x=304     y=0     width=15     height=50     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=35748   x=319     y=0     width=59     height=49     xoffset=3     yoffset=6    xadvance=63     page=0  chnl=0 
char id=93   x=378     y=0     width=14     height=48     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=91   x=392     y=0     width=13     height=48     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=35   x=405     y=0     width=43     height=46     xoffset=2     yoffset=6    xadvance=46     page=0  chnl=0 
char id=92   x=448     y=0     width=30     height=46     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=36   x=478     y=0     width=25     height=45     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=47   x=0     y=61     width=32     height=44     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=102   x=32     y=61     width=29     height=44     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=89   x=61     y=61     width=37     height=44     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=74   x=98     y=61     width=28     height=44     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=62   x=126     y=61     width=42     height=43     xoffset=4     yoffset=9    xadvance=49     page=0  chnl=0 
char id=60   x=168     y=61     width=43     height=43     xoffset=3     yoffset=9    xadvance=49     page=0  chnl=0 
char id=80   x=211     y=61     width=39     height=43     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=106   x=250     y=61     width=21     height=41     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=38   x=271     y=61     width=43     height=40     xoffset=2     yoffset=8    xadvance=46     page=0  chnl=0 
char id=81   x=314     y=61     width=37     height=40     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=71   x=351     y=61     width=36     height=40     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=65   x=387     y=61     width=32     height=40     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=77   x=419     y=61     width=54     height=39     xoffset=2     yoffset=12    xadvance=58     page=0  chnl=0 
char id=43   x=0     y=105     width=39     height=38     xoffset=4     yoffset=11    xadvance=45     page=0  chnl=0 
char id=70   x=39     y=105     width=33     height=38     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=33   x=72     y=105     width=11     height=37     xoffset=11     yoffset=22    xadvance=33     page=0  chnl=0 
char id=63   x=83     y=105     width=18     height=36     xoffset=9     yoffset=23    xadvance=33     page=0  chnl=0 
char id=78   x=101     y=105     width=37     height=36     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=49   x=138     y=105     width=15     height=35     xoffset=8     yoffset=12    xadvance=33     page=0  chnl=0 
char id=108   x=153     y=105     width=16     height=35     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=107   x=169     y=105     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=104   x=193     y=105     width=25     height=35     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=100   x=218     y=105     width=26     height=35     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=98   x=244     y=105     width=18     height=35     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=85   x=262     y=105     width=45     height=35     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=84   x=307     y=105     width=36     height=35     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=75   x=343     y=105     width=34     height=35     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=72   x=377     y=105     width=43     height=35     xoffset=2     yoffset=11    xadvance=46     page=0  chnl=0 
char id=68   x=420     y=105     width=41     height=35     xoffset=2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=66   x=461     y=105     width=37     height=35     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=48   x=0     y=143     width=25     height=34     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=57   x=25     y=143     width=24     height=34     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=56   x=49     y=143     width=24     height=34     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=54   x=73     y=143     width=23     height=34     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=53   x=96     y=143     width=25     height=34     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=52   x=121     y=143     width=29     height=34     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=51   x=150     y=143     width=22     height=34     xoffset=6     yoffset=12    xadvance=33     page=0  chnl=0 
char id=90   x=172     y=143     width=45     height=34     xoffset=2     yoffset=12    xadvance=49     page=0  chnl=0 
char id=88   x=217     y=143     width=48     height=34     xoffset=2     yoffset=12    xadvance=52     page=0  chnl=0 
char id=87   x=265     y=143     width=47     height=34     xoffset=2     yoffset=12    xadvance=50     page=0  chnl=0 
char id=86   x=312     y=143     width=38     height=34     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=83   x=350     y=143     width=36     height=34     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=82   x=386     y=143     width=43     height=34     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=79   x=429     y=143     width=37     height=34     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=76   x=466     y=143     width=38     height=34     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=73   x=0     y=177     width=24     height=34     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=69   x=24     y=177     width=37     height=34     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=67   x=61     y=177     width=36     height=34     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=55   x=97     y=177     width=24     height=33     xoffset=5     yoffset=13    xadvance=33     page=0  chnl=0 
char id=50   x=121     y=177     width=26     height=33     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=112   x=147     y=177     width=25     height=33     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=121   x=172     y=177     width=24     height=32     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=113   x=196     y=177     width=24     height=32     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=105   x=220     y=177     width=14     height=31     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=103   x=234     y=177     width=23     height=31     xoffset=2     yoffset=25    xadvance=27     page=0  chnl=0 
char id=116   x=257     y=177     width=19     height=28     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=42   x=276     y=177     width=22     height=24     xoffset=4     yoffset=18    xadvance=29     page=0  chnl=0 
char id=114   x=298     y=177     width=18     height=23     xoffset=2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=59   x=316     y=177     width=9     height=22     xoffset=13     yoffset=37    xadvance=33     page=0  chnl=0 
char id=120   x=325     y=177     width=27     height=22     xoffset=2     yoffset=24    xadvance=31     page=0  chnl=0 
char id=119   x=352     y=177     width=31     height=22     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=118   x=383     y=177     width=21     height=22     xoffset=2     yoffset=24    xadvance=25     page=0  chnl=0 
char id=117   x=404     y=177     width=27     height=22     xoffset=2     yoffset=24    xadvance=30     page=0  chnl=0 
char id=110   x=431     y=177     width=26     height=22     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=109   x=457     y=177     width=36     height=22     xoffset=2     yoffset=24    xadvance=40     page=0  chnl=0 
char id=101   x=0     y=211     width=19     height=22     xoffset=2     yoffset=24    xadvance=23     page=0  chnl=0 
char id=122   x=19     y=211     width=24     height=21     xoffset=2     yoffset=25    xadvance=27     page=0  chnl=0 
char id=115   x=43     y=211     width=20     height=21     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=111   x=63     y=211     width=21     height=21     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=99   x=84     y=211     width=20     height=21     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=97   x=104     y=211     width=22     height=21     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=34   x=126     y=211     width=17     height=20     xoffset=8     yoffset=2    xadvance=33     page=0  chnl=0 
char id=39   x=143     y=211     width=7     height=19     xoffset=13     yoffset=3    xadvance=33     page=0  chnl=0 
char id=96   x=150     y=211     width=7     height=19     xoffset=13     yoffset=3    xadvance=33     page=0  chnl=0 
char id=58   x=157     y=211     width=8     height=17     xoffset=13     yoffset=37    xadvance=33     page=0  chnl=0 
char id=94   x=165     y=211     width=17     height=14     xoffset=6     yoffset=3    xadvance=29     page=0  chnl=0 
char id=61   x=182     y=211     width=39     height=13     xoffset=4     yoffset=24    xadvance=45     page=0  chnl=0 
char id=44   x=221     y=211     width=9     height=12     xoffset=13     yoffset=47    xadvance=33     page=0  chnl=0 
char id=126   x=230     y=211     width=21     height=9     xoffset=6     yoffset=8    xadvance=30     page=0  chnl=0 
char id=46   x=251     y=211     width=9     height=8     xoffset=13     yoffset=47    xadvance=33     page=0  chnl=0 
char id=95   x=260     y=211     width=28     height=3     xoffset=3     yoffset=51    xadvance=33     page=0  chnl=0 
char id=45   x=288     y=211     width=39     height=3     xoffset=4     yoffset=29    xadvance=45     page=0  chnl=0 
