info face="Dark Crystal Script" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="english.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=81   x=0     y=0     width=51     height=34     xoffset=-7     yoffset=4    xadvance=28     page=0  chnl=0 
char id=63   x=51     y=0     width=22     height=33     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=72   x=73     y=0     width=20     height=33     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=93     y=0     width=65     height=32     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=158     y=0     width=71     height=32     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=229     y=0     width=8     height=31     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=0     y=34     width=20     height=31     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=87   x=20     y=34     width=39     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=77   x=59     y=34     width=39     height=30     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65   x=98     y=34     width=24     height=30     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=103   x=122     y=34     width=25     height=29     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=147     y=34     width=52     height=29     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=76   x=199     y=34     width=23     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=75   x=0     y=65     width=55     height=29     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38   x=55     y=65     width=40     height=28     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=57   x=95     y=65     width=20     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=115     y=65     width=21     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=136     y=65     width=28     height=27     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=50   x=164     y=65     width=23     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=187     y=65     width=25     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=212     y=65     width=29     height=27     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=84   x=0     y=94     width=39     height=27     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=39     y=94     width=23     height=27     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=79   x=62     y=94     width=31     height=27     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=74   x=93     y=94     width=23     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48   x=116     y=94     width=24     height=26     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=56   x=140     y=94     width=22     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=162     y=94     width=22     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=184     y=94     width=22     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=206     y=94     width=16     height=26     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=0     y=121     width=50     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=50     y=121     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=71     y=121     width=32     height=26     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=78   x=103     y=121     width=36     height=26     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=73   x=139     y=121     width=11     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=70   x=150     y=121     width=24     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=174     y=121     width=33     height=26     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=68   x=207     y=121     width=34     height=26     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=66   x=0     y=147     width=25     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=107   x=25     y=147     width=45     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=86   x=70     y=147     width=22     height=25     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=92     y=147     width=27     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=99   x=119     y=147     width=27     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=115   x=146     y=147     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=101   x=164     y=147     width=24     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=188     y=147     width=22     height=21     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=210     y=147     width=23     height=21     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=121   x=233     y=147     width=22     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=119   x=0     y=173     width=25     height=20     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=117   x=25     y=173     width=21     height=20     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=111   x=46     y=173     width=20     height=20     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=66     y=173     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=82     y=173     width=19     height=20     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=101     y=173     width=10     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=111     y=173     width=20     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=131     y=173     width=24     height=19     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=155     y=173     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=110   x=174     y=173     width=21     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=195     y=173     width=24     height=19     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=104   x=219     y=173     width=20     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=97   x=0     y=193     width=19     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=120   x=19     y=193     width=27     height=18     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=102   x=46     y=193     width=19     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=100   x=65     y=193     width=21     height=18     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=86     y=193     width=18     height=18     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=44   x=104     y=193     width=7     height=14     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=46   x=111     y=193     width=9     height=8     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=45   x=120     y=193     width=15     height=6     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
