info face="Ruach LET Plain:1.0" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gamescenefont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=14     page=0  chnl=0 
char id=91   x=0     y=0     width=38     height=51     xoffset=0     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=60   x=38     y=0     width=36     height=50     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=40   x=74     y=0     width=29     height=50     xoffset=6     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=102   x=103     y=0     width=43     height=50     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=62   x=146     y=0     width=41     height=49     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=93   x=187     y=0     width=34     height=49     xoffset=-4     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=41   x=221     y=0     width=21     height=49     xoffset=-1     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=38   x=242     y=0     width=33     height=47     xoffset=4     yoffset=-6    xadvance=36     page=0  chnl=0 
char id=92   x=275     y=0     width=13     height=47     xoffset=4     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=47   x=288     y=0     width=35     height=46     xoffset=-6     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=80   x=323     y=0     width=38     height=45     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=36   x=361     y=0     width=33     height=44     xoffset=-2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=81   x=394     y=0     width=34     height=44     xoffset=3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=33   x=428     y=0     width=14     height=43     xoffset=3     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=52   x=442     y=0     width=26     height=43     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=112   x=468     y=0     width=24     height=43     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=106   x=0     y=51     width=27     height=43     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=27     y=51     width=27     height=42     xoffset=6     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=53   x=54     y=51     width=34     height=42     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=77   x=88     y=51     width=43     height=42     xoffset=-1     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=73   x=131     y=51     width=15     height=42     xoffset=4     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=71   x=146     y=51     width=35     height=42     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=56   x=181     y=51     width=27     height=41     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=49   x=208     y=51     width=22     height=41     xoffset=3     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=107   x=230     y=51     width=26     height=41     xoffset=-2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=89   x=256     y=51     width=33     height=41     xoffset=3     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=76   x=289     y=51     width=32     height=41     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=113   x=321     y=51     width=28     height=40     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=86   x=349     y=51     width=40     height=40     xoffset=2     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=72   x=389     y=51     width=37     height=40     xoffset=2     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=35   x=426     y=51     width=42     height=39     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=61   x=468     y=51     width=38     height=39     xoffset=-5     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=37   x=0     y=94     width=31     height=39     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=104   x=31     y=94     width=27     height=39     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=98   x=58     y=94     width=27     height=39     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=79   x=85     y=94     width=35     height=39     xoffset=3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=78   x=120     y=94     width=36     height=39     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=55   x=156     y=94     width=33     height=38     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=54   x=189     y=94     width=24     height=38     xoffset=3     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=100   x=213     y=94     width=35     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=84   x=248     y=94     width=40     height=38     xoffset=2     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=82   x=288     y=94     width=37     height=38     xoffset=4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=75   x=325     y=94     width=30     height=38     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=74   x=355     y=94     width=33     height=38     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=108   x=388     y=94     width=23     height=37     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=411     y=94     width=35     height=37     xoffset=0     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=83   x=446     y=94     width=30     height=37     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=70   x=0     y=133     width=41     height=37     xoffset=3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=65   x=41     y=133     width=33     height=37     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=64   x=74     y=133     width=28     height=36     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=57   x=102     y=133     width=25     height=36     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=51   x=127     y=133     width=25     height=36     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=85   x=152     y=133     width=40     height=36     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=66   x=192     y=133     width=37     height=36     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=127   x=229     y=133     width=24     height=35     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=126   x=253     y=133     width=21     height=35     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=124   x=274     y=133     width=21     height=35     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=125   x=295     y=133     width=21     height=35     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=48   x=316     y=133     width=28     height=35     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=50   x=344     y=133     width=30     height=35     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=121   x=374     y=133     width=29     height=35     xoffset=-1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=116   x=403     y=133     width=31     height=35     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=105   x=434     y=133     width=22     height=35     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=88   x=456     y=133     width=37     height=35     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=87   x=0     y=170     width=46     height=35     xoffset=1     yoffset=0    xadvance=48     page=0  chnl=0 
char id=69   x=46     y=170     width=34     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=67   x=80     y=170     width=34     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=103   x=114     y=170     width=33     height=34     xoffset=-4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=68   x=147     y=170     width=38     height=34     xoffset=2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=94   x=185     y=170     width=26     height=33     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=59   x=211     y=170     width=11     height=32     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=222     y=170     width=27     height=30     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=109   x=249     y=170     width=38     height=28     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=118   x=287     y=170     width=28     height=27     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=117   x=315     y=170     width=28     height=27     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=114   x=343     y=170     width=27     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=370     y=170     width=13     height=26     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=383     y=170     width=29     height=26     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=119   x=412     y=170     width=35     height=26     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=115   x=447     y=170     width=25     height=26     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=97   x=472     y=170     width=28     height=26     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=123   x=0     y=205     width=32     height=25     xoffset=-4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=122   x=32     y=205     width=29     height=25     xoffset=-2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=110   x=61     y=205     width=28     height=25     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=89     y=205     width=22     height=24     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=42   x=111     y=205     width=20     height=23     xoffset=-1     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=111   x=131     y=205     width=23     height=23     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=99   x=154     y=205     width=26     height=23     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=39   x=180     y=205     width=12     height=19     xoffset=6     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=34   x=192     y=205     width=20     height=19     xoffset=6     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=44   x=212     y=205     width=9     height=18     xoffset=2     yoffset=25    xadvance=16     page=0  chnl=0 
char id=96   x=221     y=205     width=16     height=17     xoffset=3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=46   x=237     y=205     width=10     height=12     xoffset=2     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=247     y=205     width=24     height=7     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=95   x=271     y=205     width=28     height=6     xoffset=1     yoffset=40    xadvance=28     page=0  chnl=0 
