info face="Toge" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=41 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="numberfont.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=18     page=0  chnl=0 
char id=82   x=0     y=0     width=26     height=48     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=81   x=26     y=0     width=27     height=48     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=75   x=53     y=0     width=27     height=48     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=107   x=80     y=0     width=23     height=46     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=106   x=103     y=0     width=12     height=46     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=115     y=0     width=21     height=45     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=62   x=136     y=0     width=14     height=44     xoffset=5     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=60   x=150     y=0     width=14     height=44     xoffset=5     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=93   x=164     y=0     width=14     height=44     xoffset=5     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=91   x=178     y=0     width=14     height=44     xoffset=5     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=41   x=192     y=0     width=14     height=44     xoffset=6     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=40   x=206     y=0     width=14     height=44     xoffset=6     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=127   x=220     y=0     width=22     height=43     xoffset=4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=84   x=242     y=0     width=27     height=43     xoffset=3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=79   x=269     y=0     width=27     height=42     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=78   x=296     y=0     width=27     height=42     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=77   x=323     y=0     width=35     height=42     xoffset=3     yoffset=1    xadvance=40     page=0  chnl=0 
char id=74   x=358     y=0     width=22     height=42     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=71   x=380     y=0     width=24     height=42     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=69   x=404     y=0     width=23     height=42     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=67   x=427     y=0     width=21     height=42     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=63   x=448     y=0     width=19     height=41     xoffset=6     yoffset=1    xadvance=29     page=0  chnl=0 
char id=33   x=467     y=0     width=10     height=41     xoffset=5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=89   x=477     y=0     width=25     height=41     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=88   x=502     y=0     width=23     height=41     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=87   x=525     y=0     width=30     height=41     xoffset=3     yoffset=1    xadvance=36     page=0  chnl=0 
char id=86   x=555     y=0     width=24     height=41     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=85   x=579     y=0     width=22     height=41     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=80   x=601     y=0     width=23     height=41     xoffset=4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=76   x=624     y=0     width=25     height=41     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=73   x=649     y=0     width=13     height=41     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=72   x=662     y=0     width=27     height=41     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=70   x=689     y=0     width=23     height=41     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=68   x=712     y=0     width=21     height=41     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=66   x=733     y=0     width=22     height=41     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=65   x=755     y=0     width=27     height=41     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=108   x=782     y=0     width=12     height=40     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=794     y=0     width=23     height=40     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=38   x=817     y=0     width=19     height=39     xoffset=4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=48   x=836     y=0     width=19     height=39     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=57   x=855     y=0     width=19     height=39     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=56   x=874     y=0     width=19     height=39     xoffset=4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=54   x=893     y=0     width=19     height=39     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=53   x=912     y=0     width=20     height=39     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=51   x=932     y=0     width=20     height=39     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=37   x=952     y=0     width=29     height=38     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=64   x=981     y=0     width=27     height=38     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=48     width=23     height=38     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=52   x=23     y=48     width=22     height=38     xoffset=4     yoffset=1    xadvance=28     page=0  chnl=0 
char id=50   x=45     y=48     width=19     height=38     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=49   x=64     y=48     width=13     height=38     xoffset=5     yoffset=1    xadvance=22     page=0  chnl=0 
char id=121   x=77     y=48     width=17     height=38     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=113   x=94     y=48     width=21     height=38     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=112   x=115     y=48     width=21     height=38     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=104   x=136     y=48     width=18     height=38     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=103   x=154     y=48     width=16     height=38     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=47   x=170     y=48     width=17     height=37     xoffset=5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=116   x=187     y=48     width=18     height=33     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=205     y=48     width=10     height=33     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=102   x=215     y=48     width=18     height=33     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=100   x=233     y=48     width=16     height=33     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=249     y=48     width=16     height=33     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=115   x=265     y=48     width=18     height=32     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=35   x=283     y=48     width=30     height=30     xoffset=4     yoffset=9    xadvance=38     page=0  chnl=0 
char id=99   x=313     y=48     width=18     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=111   x=331     y=48     width=19     height=26     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=97   x=350     y=48     width=17     height=26     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=122   x=367     y=48     width=19     height=25     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=120   x=386     y=48     width=19     height=25     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=119   x=405     y=48     width=26     height=25     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=118   x=431     y=48     width=18     height=25     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=117   x=449     y=48     width=19     height=25     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=114   x=468     y=48     width=18     height=25     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=110   x=486     y=48     width=18     height=25     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=109   x=504     y=48     width=25     height=25     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=101   x=529     y=48     width=16     height=25     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=43   x=545     y=48     width=23     height=22     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=42   x=568     y=48     width=23     height=21     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=59   x=591     y=48     width=10     height=21     xoffset=6     yoffset=13    xadvance=20     page=0  chnl=0 
char id=61   x=601     y=48     width=23     height=18     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=58   x=624     y=48     width=10     height=18     xoffset=6     yoffset=13    xadvance=20     page=0  chnl=0 
char id=39   x=634     y=48     width=10     height=14     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=34   x=644     y=48     width=17     height=14     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=44   x=661     y=48     width=10     height=12     xoffset=2     yoffset=33    xadvance=14     page=0  chnl=0 
char id=46   x=671     y=48     width=10     height=9     xoffset=2     yoffset=33    xadvance=14     page=0  chnl=0 
char id=45   x=681     y=48     width=23     height=8     xoffset=5     yoffset=18    xadvance=31     page=0  chnl=0 
